spring.application.name= springbootDevops
spring.datasource.url= jdbc:mysql://database-1.cpmkyca06nzv.ap-south-1.rds.amazonaws.com:3306/springbootDevOps
spring.datasource.username=admin
spring.datasource.password=India2511k_
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.max_allowed_packet=2000
spring.auth.username=gopi
spring.auth.password=gopi